{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/config-eslint",
  "description": "ESLint configuration shared across D&D Mapp projects.",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "author": "D&D Mapp",
  "keywords": [
    "dnd-mapp",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "javascript",
    "typescript",
    "typescript-eslint",
    "linting",
    "shareable-config",
    "config"
  ],
  "homepage": "https://github.com/dnd-mapp/config-eslint#readme",
  "bugs": {
    "url": "https://github.com/dnd-mapp/config-eslint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/config-eslint.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./*": {
      "types": "./configs/*.d.ts",
      "default": "./configs/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "pnpm run build && prepare-dist",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest --ui",
    "test-ci": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint-ts": "eslint",
    "lint-md": "markdownlint-cli2",
    "format": "prettier -w .",
    "format-check": "prettier -c ."
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@eslint/js": "catalog:eslint",
    "eslint-config-prettier": "catalog:eslint",
    "typescript-eslint": "catalog:eslint"
  },
  "peerDependencies": {
    "eslint": "^10",
    "typescript": "^6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:commitlint",
    "@dnd-mapp/config-commitlint": "catalog:commitlint",
    "@dnd-mapp/config-markdown": "catalog:markdown",
    "@dnd-mapp/config-prettier": "catalog:prettier",
    "@dnd-mapp/config-typescript": "catalog:",
    "@dnd-mapp/package-builder": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "eslint": "catalog:eslint",
    "lefthook": "catalog:commitlint",
    "markdownlint-cli2": "catalog:markdown",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "typescript": "catalog:",
    "vite": "catalog:vitest",
    "vitest": "catalog:vitest"
  }
}
